/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 20 2022
Time   : 15:42:25
Host   : "c454-101.stampede2.tacc.utexas.edu"
PID    : 274428
I/O    : uncollated
Case   : /work2/07642/savsmith/stampede2/OF2/ccEX
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           17530
    internal points:  0
    faces:            34265
    internal faces:   16735
    cells:            8500
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     8500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    cylinder            160      320      ok (non-closed singly connected)  
    top                 85       172      ok (non-closed singly connected)  
    bottom              85       172      ok (non-closed singly connected)  
    defaultFaces        17000    17530    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (6 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.84678e-19 -1.48315e-17 -4.88381e-16) OK.
    Max cell openness = 2.18855e-16 OK.
    Max aspect ratio = 11.3508 OK.
    Minimum face area = 0.0007007. Maximum face area = 0.0809861.  Face area magnitudes OK.
    Min volume = 7.007e-05. Max volume = 0.00809861.  Total volume = 7.92148.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.3859 average: 12.6178
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.858661 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

