/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 15 2022
Time   : 07:45:35
Host   : "c410-102.stampede2.tacc.utexas.edu"
PID    : 169223
I/O    : uncollated
Case   : /work2/07642/savsmith/stampede2/FINAL/random-spike/random-100mesh2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           343400
    internal points:  0
    faces:            681700
    internal faces:   338300
    cells:            170000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     170000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               1200     2402     ok (non-closed singly connected)  
    outlet              300      602      ok (non-closed singly connected)  
    box                 1300     2600     ok (non-closed singly connected)  
    top                 300      602      ok (non-closed singly connected)  
    bottom              300      602      ok (non-closed singly connected)  
    defaultFaces        340000   343400   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-2000 -1000 0) (2000 1000 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.07621e-20 -4.55024e-21 5.13913e-15) OK.
    Max cell openness = 2.21265e-16 OK.
    Max aspect ratio = 187.253 OK.
    Minimum face area = 0.012. Maximum face area = 208.415.  Face area magnitudes OK.
    Min volume = 0.133034. Max volume = 20.8415.  Total volume = 790465.  Cell volumes OK.
    Mesh non-orthogonality Max: 46.1652 average: 18.2462
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.62198 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

