/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 07:45:20
Host   : "c410-102.stampede2.tacc.utexas.edu"
PID    : 169097
I/O    : uncollated
Case   : /work2/07642/savsmith/stampede2/FINAL/random-spike/random-100mesh2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07642/savsmith/stampede2/FINAL/random-spike/random-100mesh2/system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 34 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 17
		Number of boundary faces : 68
		Number of defined boundary faces : 68
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 11.0859 .. 22.1718
        j : 9.4 .. 9.4
        k : 0.1
    Block 1 cell size :
        i : 5.54295 .. 11.0859
        j : 9.4 .. 9.4
        k : 0.1
    Block 2 cell size :
        i : 11.0859 .. 22.1718
        j : 9.4 .. 9.4
        k : 0.1
    Block 3 cell size :
        i : 11.1731 .. 22.3462 11.1722 .. 22.3445 11.1731 .. 22.3462 11.1722 .. 22.3445 
        j : 0.12 .. 0.12 0.120003 .. 0.120003 0.12 .. 0.12 0.120003 .. 0.120003 
        k : 0.1
    Block 4 cell size :
        i : 11.0859 .. 22.1718 11.0868 .. 22.1736 11.0859 .. 22.1718 11.0868 .. 22.1736 
        j : 0.12 .. 0.12 0.120003 .. 0.120003 0.12 .. 0.12 0.120003 .. 0.120003 
        k : 0.1
    Block 5 cell size :
        i : 11.1679 .. 22.3357 11.1671 .. 22.3341 11.1679 .. 22.3357 11.1671 .. 22.3341 
        j : 0.12 .. 0.12 0.120003 0.12 .. 0.12 0.120003 .. 0.120003 
        k : 0.1
    Block 6 cell size :
        i : 11.0859 .. 22.1718 11.0867 .. 22.1735 11.0859 .. 22.1718 11.0867 .. 22.1735 
        j : 0.12 .. 0.12 0.120003 .. 0.120003 0.12 .. 0.12 0.120003 .. 0.120003 
        k : 0.1
    Block 7 cell size :
        i : 11.1556 .. 22.3112 11.1549 .. 22.3098 11.1556 .. 22.3112 11.1549 .. 22.3098 
        j : 0.12 .. 0.12 0.120002 .. 0.120002 0.12 .. 0.12 0.120002 .. 0.120002 
        k : 0.1
    Block 8 cell size :
        i : 11.0859 .. 22.1718 11.0866 .. 22.1732 11.0859 .. 22.1718 11.0866 .. 22.1732 
        j : 0.12 .. 0.12 0.120002 .. 0.120002 0.12 .. 0.12 0.120002 .. 0.120002 
        k : 0.1
    Block 9 cell size :
        i : 11.1616 .. 22.3232 11.1608 .. 22.3217 11.1616 .. 22.3232 11.1608 .. 22.3217 
        j : 0.12 .. 0.12 0.120002 .. 0.120002 0.12 .. 0.12 0.120002 .. 0.120002 
        k : 0.1
    Block 10 cell size :
        i : 11.0859 .. 22.1718 11.0867 .. 22.1733 11.0859 .. 22.1718 11.0867 .. 22.1733 
        j : 0.12 .. 0.12 0.120002 .. 0.120002 0.12 .. 0.12 0.120002 .. 0.120002 
        k : 0.1
    Block 11 cell size :
        i : 11.146 .. 22.2919 11.1454 .. 22.2907 11.146 .. 22.2919 11.1454 .. 22.2907 
        j : 0.12 .. 0.12 0.120002 .. 0.120002 0.12 .. 0.12 0.120002 .. 0.120002 
        k : 0.1
    Block 12 cell size :
        i : 11.0859 .. 22.1718 11.0865 .. 22.173 11.0859 .. 22.1718 11.0865 .. 22.173 
        j : 0.12 .. 0.12 0.120002 .. 0.120002 0.12 .. 0.12 0.120002 .. 0.120002 
        k : 0.1
    Block 13 cell size :
        i : 11.0859 .. 22.1718
        j : 1.2
        k : 0.1
    Block 14 cell size :
        i : 11.0859 .. 22.1718
        j : 9.4 .. 9.4
        k : 0.1
    Block 15 cell size :
        i : 5.54295 .. 11.0859
        j : 9.4 .. 9.4
        k : 0.1
    Block 16 cell size :
        i : 11.0859 .. 22.1718
        j : 9.4 .. 9.4
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-2000 -1000 0) (2000 1000 0.1)
  nPoints: 343400
  nCells: 170000
  nFaces: 681700
  nInternalFaces: 338300
----------------
Patches
----------------
  patch 0 (start: 338300 size: 1200) name: inlet
  patch 1 (start: 339500 size: 300) name: outlet
  patch 2 (start: 339800 size: 1300) name: box
  patch 3 (start: 341100 size: 300) name: top
  patch 4 (start: 341400 size: 300) name: bottom
  patch 5 (start: 341700 size: 340000) name: defaultFaces

End

