/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 23 2022
Time   : 16:49:56
Host   : "c469-002.stampede2.tacc.utexas.edu"
PID    : 179024
I/O    : uncollated
Case   : /work2/07642/savsmith/stampede2/OF2/cc110-coarse-2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           38250
    internal points:  0
    faces:            75375
    internal faces:   37125
    cells:            18750
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     18750
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              150      302      ok (non-closed singly connected)  
    cylinder            250      500      ok (non-closed singly connected)  
    top                 125      252      ok (non-closed singly connected)  
    bottom              125      252      ok (non-closed singly connected)  
    defaultFaces        37500    38250    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 0) (12 4 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.31169e-19 -6.40303e-18 4.08013e-15) OK.
    Max cell openness = 2.39207e-16 OK.
    Max aspect ratio = 21.0307 OK.
    Minimum face area = 0.000110199. Maximum face area = 0.029749.  Face area magnitudes OK.
    Min volume = 1.10199e-05. Max volume = 0.0029749.  Total volume = 12.7215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.8285 average: 10.5732
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.658571 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

