/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 15 2022
Time   : 11:45:01
Host   : "c407-051.stampede2.tacc.utexas.edu"
PID    : 155458
I/O    : uncollated
Case   : /work2/07642/savsmith/stampede2/FINAL/random-spike/random-25mesh-re1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           22100
    internal points:  0
    faces:            42925
    internal faces:   20825
    cells:            10625
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     10625
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               300      602      ok (non-closed singly connected)  
    outlet              75       152      ok (non-closed singly connected)  
    box                 325      650      ok (non-closed singly connected)  
    top                 75       152      ok (non-closed singly connected)  
    bottom              75       152      ok (non-closed singly connected)  
    defaultFaces        21250    22100    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-2000 -1000 0) (2000 1000 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.09957e-20 -9.66224e-21 -9.39138e-16) OK.
    Max cell openness = 2.10492e-16 OK.
    Max aspect ratio = 186.976 OK.
    Minimum face area = 0.048. Maximum face area = 3330.46.  Face area magnitudes OK.
    Min volume = 2.12606. Max volume = 333.046.  Total volume = 790465.  Cell volumes OK.
    Mesh non-orthogonality Max: 45.5606 average: 17.9863
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.62198 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

